services:
  - docker

script:
  - docker run -it --rm -v $(pwd):/tmp validator/validator vnu --Werror --also-check-css --also-check-svg --verbose /tmp/index.html
  - docker run -it --rm -v $(pwd):/tmp linkchecker/linkchecker --verbose --check-extern /tmp/index.html

before_deploy:
  - docker run -it --rm -v $(pwd):/tmp flungo/html-minify sh -c "mkdir /tmp/out && html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true /tmp/index.html > /tmp/out/index.html"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: develop
  local_dir: out
  target_branch: master
